// Colors

@text-color: #EBD1B7;
@text-color-subtle: #666;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #2ecc71;
@text-color-warning: #f1c40f;
@text-color-error: #e74c3c;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #27ae60;
@background-color-warning: #f39c12;
@background-color-error: #c0392b;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #DD7847;
@background-inactive-color-selected: desaturate(@background-color-selected, 20%);

@app-background-color: #36312C;
@app-inactive-background-color: darken(@app-background-color, 1%);

@base-background-color: @app-inactive-background-color;
@base-border-color: rgba(0, 0, 0, 0.3);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212224;
@input-border-color: @base-border-color;

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #645C54;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: darken(@button-background-color, 3%);
@button-border-color: @base-border-color;

@tab-bar-background-color: #403B36;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #645C54;
@tab-border-color: transparent;
@tab-inactive-color: lighten(#4A4540, 30%);

@tree-view-background-color: @app-inactive-background-color;
@tree-view-border-color: @tool-panel-border-color;
@tree-view-text-color: #9A9191;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
